<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Airbnb_17380150594670' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[room_type]' caption='Room Type Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entire home/apt&quot;'>
        <calculation class='tableau' formula='&quot;Entire home/apt&quot;' />
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.0ch00ag1cowy0k1dftrbl0b44by1'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads/archive(1)' filename='AB_NYC_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ch00ag1cowy0k1dftrbl0b44by1' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability Range' datatype='string' name='[Calculation_126663779632050176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [availability_365] &lt;= 100 THEN &quot;0-100 days&quot;&#13;&#10;ELSEIF [availability_365] &lt;= 200 THEN &quot;101-200 days&quot;&#13;&#10;ELSEIF [availability_365] &lt;= 300 THEN &quot;201-300 days&quot;&#13;&#10;ELSE &quot;301-365 days&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Hosts' datatype='integer' name='[Calculation_610237790304784384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_id])' />
      </column>
      <column caption='Room Type Calculated Field' datatype='string' name='[Calculation_780811625566289921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [room_type] IN (&quot;Entire home/apt&quot;, &quot;Private room&quot;, &quot;Shared room&quot;) &#13;&#10;   OR [Parameters].[Parameter 1] IN (&quot;Entire home/apt&quot;, &quot;Private room&quot;, &quot;Shared room&quot;) &#13;&#10;THEN [room_type]&#13;&#10;ELSE &quot;All&quot;&#13;&#10;END' />
      </column>
      <column caption='testing field' datatype='string' name='[Calculation_780811625576525827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Entire home/apt&apos; THEN [room_type]&#13;&#10;WHEN &apos;Private room&apos; THEN [room_type]&#13;&#10;WHEN &apos;Shared room&apos; THEN [room_type]&#13;&#10;ELSE [room_type]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_643B4C846C26462B86F9054CA595A280]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_126663779632050176]' derivation='None' name='[none:Calculation_126663779632050176:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (MONTH(Last Review),Neighbourhood Group)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:last_review:ok]' />
          <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
        </groupfilter>
      </group>
      <group caption='Last Review Set' name='[Last Review Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[last_review]' member='#2011-03-28#' />
          <groupfilter function='member' level='[last_review]' member='#2011-04-25#' />
          <groupfilter function='member' level='[last_review]' member='#2011-05-12#' />
          <groupfilter function='member' level='[last_review]' member='#2011-09-18#' />
          <groupfilter function='member' level='[last_review]' member='#2011-09-19#' />
          <groupfilter function='member' level='[last_review]' member='#2011-12-10#' />
          <groupfilter function='member' level='[last_review]' member='#2011-12-28#' />
          <groupfilter function='member' level='[last_review]' member='#2012-01-02#' />
          <groupfilter function='member' level='[last_review]' member='#2012-01-03#' />
          <groupfilter function='member' level='[last_review]' member='#2012-05-29#' />
          <groupfilter function='member' level='[last_review]' member='#2012-06-07#' />
          <groupfilter function='member' level='[last_review]' member='#2012-06-22#' />
          <groupfilter function='member' level='[last_review]' member='#2012-07-11#' />
          <groupfilter function='member' level='[last_review]' member='#2012-08-10#' />
          <groupfilter function='member' level='[last_review]' member='#2012-08-22#' />
          <groupfilter function='member' level='[last_review]' member='#2012-08-25#' />
          <groupfilter function='member' level='[last_review]' member='#2012-09-03#' />
          <groupfilter function='member' level='[last_review]' member='#2012-09-05#' />
          <groupfilter function='member' level='[last_review]' member='#2012-09-14#' />
        </groupfilter>
      </group>
      <group caption='Neighbourhood Group Set' name='[Neighbourhood Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:neighbourhood_group:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[room_type]' caption='Room Type Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Entire home/apt&quot;'>
          <calculation class='tableau' formula='&quot;Entire home/apt&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price Per Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Avgerage Price in each neighbourhoods:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[ <[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood:nk]</rows>
        <cols>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price by Neighbour Group:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Prices by Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</column>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' />
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. Price</run>
                <run bold='true' fontcolor='#000000'><![CDATA[: <[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Review Per Month For Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Reviews Per Month For Room Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:reviews_per_month:qk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]</rows>
        <cols>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. # Reviews Per Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Numbers of Reviews by </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'><![CDATA[Room Type: <[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]>  & Boroughs:  <[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</column>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]</column>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]</rows>
        <cols>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Total % of Boroughs by Room Types:</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='11'><![CDATA[ <[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[pcto:cnt:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' />
              <size column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:neighbourhood:qk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[pcto:cnt:neighbourhood:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:neighbourhood:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[pcto:cnt:neighbourhood:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[pcto:cnt:neighbourhood:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column caption='Total Hosts' datatype='integer' name='[Calculation_610237790304784384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([host_id])' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_610237790304784384]' derivation='User' name='[usr:Calculation_610237790304784384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[sum:number_of_reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[usr:Calculation_610237790304784384:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[sum:number_of_reviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[ctd:host_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</column>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[Multiple Values]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[:Measure Names]</rows>
        <cols>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Price in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt; By &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</column>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. Price: </run>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:latitude:qk]</rows>
        <cols>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Host By # of Review &amp; Avg. Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Hosts by Number of Reviews &amp; Avg. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:host_id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[sum:number_of_reviews:qk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[sum:number_of_reviews:qk]' />
              <lod column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:host_id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk]' />
              <lod column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:host_name:nk] / [federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk])</rows>
        <cols>([federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[sum:number_of_reviews:qk] + [federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[avg:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Avaible Bookings By Neighbourhood Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Available Bookings By Buroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:host_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' />
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Booking Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Bookings By Month &amp; Boroughs</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Room Type: <[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[Exclusions (MONTH(Last Review),Neighbourhood Group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:last_review:ok]' />
                <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
                <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[Exclusions (MONTH(Last Review),Neighbourhood Group)]</column>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]</column>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]</column>
            <column>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Boroughs: <[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total bookings: </run>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Boroughs: <[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total bookings: </run>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Boroughs: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total bookings: </run>
                <run bold='true'><![CDATA[<[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:name:qk] + [federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[cnt:name:qk])</rows>
        <cols>[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1898' maxwidth='3525' minheight='1898' minwidth='3525' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1dpjvvt1diyitp1ax4ihm1q1cmxf'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99158' id='20' param='vert' type-v2='layout-flow' w='99546' x='227' y='421'>
            <zone h='99158' id='18' type-v2='layout-basic' w='99546' x='227' y='421'>
              <zone h='99158' id='21' param='C:/Users/Ivan/Downloads/airbnb art.jpg' type-v2='bitmap' w='99546' x='227' y='421'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9009' id='1' param='vert' type-v2='layout-flow' w='37560' x='170' y='22813'>
          <zone h='3688' id='3' mode='dropdown' name='Maps' param='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' type-v2='filter' w='37560' x='170' y='22813'>
          </zone>
          <zone h='3688' id='4' mode='dropdown' name='Maps' param='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' type-v2='filter' w='37560' x='170' y='26501'>
          </zone>
        </zone>
        <zone h='35774' id='2' name='Maps' w='33305' x='34071' y='62961' />
        <zone h='32613' id='5' name='Avg. # Reviews Per Group' w='32435' x='35358' y='30664' />
        <zone h='11855' id='6' name='Avg. # Reviews Per Group' pane-specification-id='0' param='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:neighbourhood_group:nk]' type-v2='color' w='5362' x='63319' y='30717' />
        <zone h='27977' id='7' name='Donut Chart' w='21135' x='39035' y='1423' />
        <zone h='33878' id='8' name='Average Price Per Neighbourhood' w='32000' x='67631' y='64331' />
        <zone h='30558' id='10' name='Average Price by Neighbour Group:' w='29163' x='70809' y='32613' />
        <zone h='30611' id='11' name='Top 10 Host By # of Review &amp; Avg. Price' w='37050' x='62865' y='421' />
        <zone h='33562' id='14' name='Total Avaible Bookings By Neighbourhood Group' w='33305' x='1305' y='32561' />
        <zone h='9115' id='15' name='Total Avaible Bookings By Neighbourhood Group' pane-specification-id='0' param='[federated.1dpjvvt1diyitp1ax4ihm1q1cmxf].[none:room_type:nk]' type-v2='color' w='4823' x='29277' y='52371' />
        <zone h='9273' id='16' name='KPI Total Hosts' show-title='false' w='38326' x='426' y='11960' />
        <zone h='10643' id='22' is-scaled='1' param='C:/Users/Ivan/Downloads/airbnb art.jpg' type-v2='bitmap' w='38695' x='227' y='474' />
        <zone h='33298' id='23' name='Total Booking Per Month' w='33333' x='738' y='66017' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
